<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1218</width>
    <height>772</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LightProcessor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,100">
    <property name="spacing">
     <number>1</number>
    </property>
    <item>
     <widget class="QGroupBox" name="GrxMain">
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,1,5,2">
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="GrxTest">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>测试选项</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="ChxLight">
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>光强分布</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ChxLightTime">
            <property name="text">
             <string>光强时序</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ChxPressTime">
            <property name="text">
             <string>气压时序</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="GrxOption">
         <property name="title">
          <string>参数设置</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QTabWidget" name="Tat">
            <property name="currentIndex">
             <number>3</number>
            </property>
            <widget class="QWidget" name="TabLight">
             <attribute name="title">
              <string>光强分布</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QRadioButton" name="RanLightDot">
                <property name="text">
                 <string>按时间节点获取</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="RanLightInterval">
                <property name="text">
                 <string>按时间间隔获取</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="RanLightDivision">
                <property name="text">
                 <string>等时间间距获取</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="LalTimeSetDot">
                <property name="text">
                 <string>设置时间节点(单位：s）</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLineEdit" name="LitTimeSetDot">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="line_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="LalTimeSetInterval">
                <property name="text">
                 <string>设置时间间隔(单位：s)</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLineEdit" name="LitTimeSetInterval"/>
                </item>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="line_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="LalTimeDivision">
                <property name="text">
                 <string>设置获取数量</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLineEdit" name="LitTimeSetNumber"/>
                </item>
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="TabLightTime">
             <attribute name="title">
              <string>光强时序</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QCheckBox" name="ChxPeakAmplitude">
                  <property name="text">
                   <string>峰值强度</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ChxPeakPosition">
                  <property name="text">
                   <string>峰值位移</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ChxWaveLength">
                  <property name="text">
                   <string>固定波长</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QRadioButton" name="RanMax">
                    <property name="text">
                     <string>极大值</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="RanMin">
                    <property name="text">
                     <string>极小值</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_6">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QLabel" name="LalWaveLengthRange">
                    <property name="text">
                     <string>波长区间</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="LitWaveLengthSetRange">
                    <property name="inputMask">
                     <string/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>70</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="Line" name="line_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="LalWaveLengthDot">
                  <property name="text">
                   <string>波长设置(单位：nm)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QLineEdit" name="LitWaveLengthSetDot">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>262</width>
                    <height>33</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QCheckBox" name="ChxLightPressTime">
                <property name="text">
                 <string>光强气压时序</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="Line" name="line_7">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ChxLightPress">
                  <property name="text">
                   <string>光强气压</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>开始时间(单位：s)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="LitLightPressStart">
                    <property name="text">
                     <string>0</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>结束时间(单位：s)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="LitLightPressEnd">
                    <property name="text">
                     <string>10000</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>气压时序</string>
             </attribute>
             <widget class="QWidget" name="horizontalLayoutWidget">
              <property name="geometry">
               <rect>
                <x>9</x>
                <y>9</y>
                <width>261</width>
                <height>111</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="LalPressTare">
                 <property name="text">
                  <string>气压去偏移（单位：）</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="LitPressTare"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="horizontalLayoutWidget_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>120</y>
                <width>261</width>
                <height>111</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_20">
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>气压去漂移：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="LitPressMove"/>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>格拉姆角场</string>
             </attribute>
             <widget class="QWidget" name="verticalLayoutWidget">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>10</y>
                <width>266</width>
                <height>323</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>最小波长</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="LitGrammeMin">
                   <property name="text">
                    <string>600</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>最大波长</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="LitGrammeMax">
                   <property name="text">
                    <string>900</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>间隔设置</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="LitGrammeInterval">
                   <property name="text">
                    <string>15</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <item>
                  <widget class="QPushButton" name="BunGASF">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>GASF</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="BunGADF">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>GADF</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_18">
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>矩阵拼接数： </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="LitMatrixNumber">
                   <property name="text">
                    <string>5</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="BunMatrixSplice">
                   <property name="text">
                    <string>开始拼接</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_17">
                 <item>
                  <widget class="QPushButton" name="BunShowGASFR2">
                   <property name="text">
                    <string>显示GASF方差变化趋势</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="BunShowGADFR2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="text">
                    <string>显示GADF方差变化趋势</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>开始时间（单位：s）</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="LitGrammeStart">
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_16">
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>结束时间（单位：s）</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="LitGrammeEnd">
                   <property name="text">
                    <string>10000</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <widget class="QPushButton" name="BunShowGASFR2_Press">
                   <property name="text">
                    <string>显示GASFR2-气压</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="BunShowGADFR2_Press">
                   <property name="text">
                    <string>显示GASDR2-气压</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_19">
                 <item>
                  <widget class="QPushButton" name="BunTrainGAF">
                   <property name="text">
                    <string>GAF训练</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="BunTrainGASF">
                   <property name="text">
                    <string>GASF训练</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="BunTrainGADF">
                   <property name="text">
                    <string>GADF训练</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_22">
                 <item>
                  <widget class="QPushButton" name="BunDataget">
                   <property name="text">
                    <string>数据获取</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="BunTrianAll">
                   <property name="text">
                    <string>联合网络训练</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="BunTest">
                 <property name="text">
                  <string>测试</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ChxFilter">
            <property name="text">
             <string>滑动滤波</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="GrxStart">
         <property name="title">
          <string/>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>0</y>
            <width>131</width>
            <height>105</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QCheckBox" name="ChxLightAutoSave">
             <property name="text">
              <string>自动保存图片</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BunStart">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>开始</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BunClear">
             <property name="text">
              <string>清除</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BunClearAll">
             <property name="text">
              <string>清空所有数据</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5" stretch="3,0">
      <property name="spacing">
       <number>1</number>
      </property>
      <item>
       <widget class="QMdiArea" name="mdiArea"/>
      </item>
      <item>
       <widget class="QTextBrowser" name="Ter">
        <property name="toolTip">
         <string/>
        </property>
        <property name="statusTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="accessibleName">
         <string/>
        </property>
        <property name="accessibleDescription">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1218</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport_light_file"/>
    <addaction name="actionImport_press_file"/>
    <addaction name="actionImport_GAF_file"/>
    <addaction name="actionSave_path"/>
    <addaction name="actionOpen_file"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImport_light_file">
   <property name="text">
    <string>Import light file </string>
   </property>
  </action>
  <action name="actionImport_press_file">
   <property name="text">
    <string>Import press file</string>
   </property>
  </action>
  <action name="actionSave_path">
   <property name="text">
    <string>Save path</string>
   </property>
  </action>
  <action name="actionOpen_file">
   <property name="text">
    <string>Open file</string>
   </property>
  </action>
  <action name="actionImport_GAF_file">
   <property name="text">
    <string>Import GAF file</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
